/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 27, 2023 */



@font-face {
    font-family: 'adobe_caslon_probold';
    src: url('acaslonpro-bold-webfont.woff2') format('woff2'),
         url('acaslonpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_probold_italic';
    src: url('acaslonpro-bolditalic-webfont.woff2') format('woff2'),
         url('acaslonpro-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_proitalic';
    src: url('acaslonpro-italic-webfont.woff2') format('woff2'),
         url('acaslonpro-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_proregular';
    src: url('acaslonpro-regular-webfont.woff2') format('woff2'),
         url('acaslonpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_prosemibold';
    src: url('acaslonpro-semibold-webfont.woff2') format('woff2'),
         url('acaslonpro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_caslon_proSBdIt';
    src: url('acaslonpro-semibolditalic-webfont.woff2') format('woff2'),
         url('acaslonpro-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}